body,
h1,
h2,
p,
ul,
li,
a,
img {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  margin: 0;
  padding: 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  animation: slideDown 0.8s ease-out forwards;
}

.custom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  font-size: 20px;
}

.logo img {
  padding-top: 20px;
  height: 60px;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding: 0 15px;
  font-size: 18px;
}

.nav-links .dropdown {
  position: relative;
  padding-left: 100px;
  line-height: 2;
}

.nav-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 0;
}

.nav-links .dropdown-content li {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links .dropdown-content li a {
  text-decoration: none;
  color: #000;
  display: block;
}

.nav-links .dropdown-content li img {
  height: 16px;
  width: 24px;
  margin-right: 8px;
}

.nav-links .dropdown-content li:hover {
  background-color: #f1f1f1;
}

.nav-links .dropdown:hover .dropdown-content {
  display: block;
}

.download-button {
  padding: 10px;
  background-color: #ffe6e6;
  color: #ff0000;
  border-radius: 8px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.download-button:hover {
  background-color: rgb(202, 202, 11);
  color: #ffffff;
}

.hero-section {
  position: relative;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/assets/cover.png") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 350px; /* Set a fixed height or use a viewport height unit */
}

@keyframes zoomFadeIn {
  0% {
    opacity: 0;
    transform: scale(1.1); /* Start slightly zoomed in */
  }
  100% {
    opacity: 1;
    transform: scale(1); /* Zoom to normal size */
  }
}

.features-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  padding-bottom: 0;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-item {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.8s ease-out forwards;
}

.feature-image {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  transform: translateY(30px); /* Initial state slightly below */
  opacity: 0; /* Initial hidden state */
  animation: imageSlideUp 1s ease-out forwards;
}

.feature-item h2 {
  font-size: 27px;
  margin-bottom: 15px;
}

.feature-item p {
  font-size: 16px;
  line-height: 1.5;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes imageSlideUp {
  to {
    opacity: 1;
    transform: translateY(0); /* Slide to the original position */
  }
}

.feature-item:nth-child(1) {
  animation-delay: 0.2s;
}

.feature-item:nth-child(1) .feature-image {
  animation-delay: 0.4s; /* Delay slightly longer for images */
}

.feature-item:nth-child(2) {
  animation-delay: 0.4s;
}

.feature-item:nth-child(2) .feature-image {
  animation-delay: 0.6s;
}

.feature-item:nth-child(3) {
  animation-delay: 0.6s;
}

.feature-item:nth-child(3) .feature-image {
  animation-delay: 0.8s;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity 1s ease;
  margin-top: -20px;
}

.video-content {
  position: relative;
}

.videoThumbnail {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: block;
}

.videoThumbnail:hover {
  transform: scale(1.05);
}

.show {
  opacity: 1;
}

#promoVideo {
  max-width: 100%;
  height: auto;
  display: none;
}

.app-container {
  text-align: center;
  margin: -50px 100px;
}

.app-container h1 {
  margin-bottom: 20px;
  font-size: 50px;
}

.app-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.app-image {
  flex: 1;
  max-width: 50%;
}

.app-image img {
  width: 100%;
  border-radius: 8px;
}

.app-details {
  flex: 1;
  text-align: left;
  padding-left: 20px;
}

.app-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.app-details p {
  font-size: 16px;
  margin-bottom: 10px;
}

.app-details ul {
  list-style-type: none;
  padding: 0;
}

.app-details ul li {
  font-size: 14px;
  margin-bottom: 5px;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffcccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #ff9999;
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-left {
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}
.slide-left.show {
  transform: translateX(0);
}

.slide-right {
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
}

.slide-right.show {
  transform: translateX(0);
}

.app-box:nth-child(odd) .app-image {
  animation-delay: 0.2s;
}

.app-box:nth-child(even) .app-image {
  animation-delay: 0.4s;
}

.app-box:nth-child(odd) .app-details {
  animation-delay: 0.4s;
}

.app-box:nth-child(even) .app-details {
  animation-delay: 0.2s;
}

.business-grid {
  text-align: center;
  max-width: 1150px;
  margin: 50px auto;
}

.business-grid h2 {
  margin-bottom: 30px;
  font-size: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.grid-item:hover {
  transform: scale(1.05);
}

.container {
  margin: 50px;
  padding: 5px 0 50px;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 30px;
}

.certifications {
  display: flex;
  justify-content: center;
  gap: 77px;
}

.cert-box {
  position: relative;
  width: 330px;
  height: 330px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.cert-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cert-box:hover {
  transform: scale(1.05);
}

.hover-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cert-box:hover .hover-text {
  opacity: 1;
}

.MainVideoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1040px;
  padding: 20px;
  text-align: center;
}

.video-container {
  width: 500px;
  height: 300px;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.footer-container {
  background-color: #ffe8e8;
  padding: 40px 20px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.about p {
  color: #333;
  margin-bottom: 15px;
}

.links h3,
.communication h3,
.newsletter h3 {
  margin-bottom: 10px;
  color: #c94b4b;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.links li box-icon {
  margin-right: 8px;
  vertical-align: middle;
}

.communication p {
  color: #555;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.communication p box-icon {
  margin-right: 8px;
  vertical-align: middle;
}

.newsletter {
  color: #000;
}

.email-box {
  display: flex;
  margin-bottom: 20px;
  color: black;
}

.email-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px 0 0 20px;
}

.email-box button {
  background-color: #c94b4b;
  border: none;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a box-icon {
  font-size: 24px;
}

.Mainfooter {
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px 20px;
}

.button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px 20px;
}

.button-container button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.fade-in {
  opacity: 0; /* Initially hidden */
  transition: opacity 1s ease-in-out;
}

.fade-in.show {
  opacity: 1; /* Fully visible */
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .custom-header {
    margin: 0;
    padding: 0;
    font-size: 16px;
    padding-right: 60px;
  }

  .logo img {
    padding-left: 15px;
    height: 50px;
  }

  .nav-links,
  .hero-section {
    display: none; /* Hide nav links initially */
  }

  /* Add a toggle button for mobile menu */
  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 15px;
    background: none;
    border: 1px solid #ccc;
  }

  .features {
    flex-direction: row;
    justify-content: space-around; /* Spread the items evenly */
  }

  .feature-item {
    width: 45%; /* Two items per row */
  }

  .feature-item p {
    font-size: 10px;
  }
}

/* Adjust for very small devices */
@media (max-width: 480px) {
  .hero-section {
    display: block;
  }

  .hero-content {
    background-image: url("/assets/mobile.png"); /* New image for small screens */
    background-size: cover; /* Ensure the image covers the area */
    background-position: center center; /* Center the background image */
    width: 250px;
    height: 400px; /* Adjust the height for smaller screens */
    margin: 5px;
    padding: 0;
  }

  .nav-links {
    display: none;
  }

  .download-button {
    display: none;
  }

  .features-section {
    text-align: center;
    padding: 0;
    background-color: #fff;
  }

  h1 {
    display: none;
  }

  .features {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin: -20px;
  }

  .feature-item {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    text-align: center;
    margin: 0px;
  }

  .feature-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    width: 50%;
    max-width: 480px;
  }

  .feature-image {
    width: 120px;
    height: 140px;
    margin: 10px -17px;
  }

  .feature-item h2 {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  .feature-item p {
    font-size: 12px;
    margin: 0;
    padding: 0 10px;
  }

  .video-section {
    display: block;
    width: 25vh;
    height: auto;
    margin: 5px;
    padding: 20px 10px 40px 8px;
  }

  .app-box {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
    margin: 0px 35px 0 -140px;
  }

  .app-details h2 {
    font-size: 16px;
    margin-bottom: 12px;
  }

  .app-details p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .app-details ul li {
    font-size: 12px;
    margin-bottom: 2px;
  }
  .app-image img {
    width: 165%;
    border-radius: 15px;
    margin: 20px -45px;
  }

  .buttons button {
    padding: 7px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    background-color: #ffcccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .promo {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .grid-item {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 0px 10px 15px -150px;
    align-items: center;
    flex-direction: column-reverse;
  }

  .certifications {
    display: grid;
    justify-content: center;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
  }

  .cert-box img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin: 40px;
  }

  .cert-box {
    position: relative;
    width: 400px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin: 0 10px 0 -35px;
  }

  .MainVideoContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin: 0px -3px;
    padding: 5px;
  }
  .footer-container {
    background-color: #ffe8e8;
    padding: 5px;
    margin: 0px -10px;
  }
  .footer {
    color: white;
    display: grid;
    justify-content: space-around;
    padding: 20px 0px 0 12px;
    grid-template-columns: 1fr;
    margin: -3px;
    max-width: 100px;
    gap: 10px;
  }
}
